<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
	backupGlobals               = "false"
	backupStaticAttributes      = "false"
	colors                      = "true"
	convertErrorsToExceptions   = "true"
	convertNoticesToExceptions  = "true"
	convertWarningsToExceptions = "true"
	processIsolation            = "false"
	stopOnFailure               = "false"
	syntaxCheck                 = "false"
	bootstrap                   = "var/bootstrap.php.cache"
>
	<testsuites>
		<testsuite name="Biblioman Test Suite">
			<directory>app/Tests</directory>
		</testsuite>
	</testsuites>

	<php>
		<server name="KERNEL_DIR" value="app/" />
	</php>

	<filter>
		<whitelist>
			<directory>app</directory>
			<exclude>
				<directory>app/Resources</directory>
				<directory>app/Tests</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
