server {
	set $default_controller "index.php";

	listen 80;
	server_name biblioman.local;

	#listen 443 ssl http2;
	#ssl_certificate /etc/letsencrypt/live/biblioman/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/biblioman/privkey.pem;

	root /web/biblioman/web;

	access_log /var/log/nginx/biblioman.access.log;
	error_log /var/log/nginx/biblioman.error.log;

	location / {
		index $default_controller;
		try_files $uri $uri/ @rewriteapp;
	}

	location @rewriteapp {
		rewrite ^/(.*)$ /$default_controller/$1 last;
	}

	location ~ /(index|index_dev)\.php(/|$) {
		# change if using a different php version
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi.conf;
	}

	location /thumb {
		try_files /cache$request_uri @thumb_generator;
	}
	location @thumb_generator {
		rewrite ^/thumb/(.+) /thumb/index.php?$1;
	}

}
